# Snacky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenstarry/snacky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenstarry/snacky/: MainActivity.kt  SnackyApplication.kt
app/src/main/java/com/kenstarry/snacky/core/data/datastore/: DataStore.kt  DatastoreConstants.kt
app/src/main/java/com/kenstarry/snacky/core/data/repository/: CoreRepositoryImpl.kt
app/src/main/java/com/kenstarry/snacky/core/di/: CoreModule.kt
app/src/main/java/com/kenstarry/snacky/core/domain/model/: Cart.kt  Category.kt  Response.kt  Snack.kt  SnackNameModel.kt  User.kt
app/src/main/java/com/kenstarry/snacky/core/domain/repository/: CoreRepository.kt
app/src/main/java/com/kenstarry/snacky/core/domain/use_case/: CoreUseCases.kt  CurrentUser.kt  GetUserDetails.kt  IsLoggedIn.kt
app/src/main/java/com/kenstarry/snacky/core/presentation/components/: AnnotatedClickableString.kt  BackPressTopBar.kt  CenterTopBar.kt  CoilImage.kt  CustomAlertDialog.kt  CustomTextField.kt  LoadingCircle.kt  Lottie.kt  PriceText.kt
app/src/main/java/com/kenstarry/snacky/core/presentation/utils/: Constants.kt  PaletteGenerator.kt
app/src/main/java/com/kenstarry/snacky/core/presentation/viewmodel/: CoreViewModel.kt
app/src/main/java/com/kenstarry/snacky/di/: AppModule.kt
app/src/main/java/com/kenstarry/snacky/feature_authentication/: AuthConstants.kt
app/src/main/java/com/kenstarry/snacky/feature_authentication/login/di/: LoginModule.kt
app/src/main/java/com/kenstarry/snacky/feature_authentication/login/presentation/: LoginScreen.kt
app/src/main/java/com/kenstarry/snacky/feature_authentication/sign_up/di/: SignUpModule.kt
app/src/main/java/com/kenstarry/snacky/feature_authentication/sign_up/presentation/: SignUpScreen.kt
app/src/main/java/com/kenstarry/snacky/feature_cart/presentation/: CartScreen.kt
app/src/main/java/com/kenstarry/snacky/feature_categories/di/: CategoryModule.kt
app/src/main/java/com/kenstarry/snacky/feature_categories/presentation/: CategoriesScreen.kt  CategoryScreen.kt
app/src/main/java/com/kenstarry/snacky/feature_details/di/: DetailsModule.kt
app/src/main/java/com/kenstarry/snacky/feature_details/presentation/: DetailsScreen.kt
app/src/main/java/com/kenstarry/snacky/feature_favourites/presentation/: FavouritesScreen.kt
app/src/main/java/com/kenstarry/snacky/feature_home/di/: HomeModule.kt
app/src/main/java/com/kenstarry/snacky/feature_home/presentation/: HomeScreen.kt
app/src/main/java/com/kenstarry/snacky/feature_main/presentation/: MainScreen.kt
app/src/main/java/com/kenstarry/snacky/feature_settings/di/: SettingsModule.kt
app/src/main/java/com/kenstarry/snacky/feature_settings/presentation/: SettingsScreen.kt
app/src/main/java/com/kenstarry/snacky/feature_splash/presentation/: SplashScreen.kt
app/src/main/java/com/kenstarry/snacky/navigation/: Direction.kt  NavConstants.kt
app/src/main/java/com/kenstarry/snacky/navigation/graphs/: RootNavGraph.kt
app/src/main/java/com/kenstarry/snacky/navigation/screens/: Screen.kt
app/src/main/java/com/kenstarry/snacky/ui/custom/: Spacing.kt
app/src/main/java/com/kenstarry/snacky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kenstarry/snacky/window/: rememberWindowInfo.kt
app/src/main/java/com/kenstarry/snacky/window/model/: WindowInfo.kt  WindowType.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  undraw_empty_cart_co35.xml  undraw_favourite.xml  undraw_ice_cream_s_2_rh.xml  undraw_shopping_app_flsj.xml
app/src/main/res/raw/: pizza.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/kenstarry/snacky/: ExampleUnitTest.kt
(+110 files in other folders)
